{
  "include": [
    "custom_components",
    "tests"
  ],
  "exclude": [
    ".venv",
    "**/__pycache__",
    ".pytest_cache"
  ],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportOptionalMemberAccess": true,
  "reportOptionalSubscript": true,
  "reportOptionalCallOperand": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true,
  "reportTypedDictNotRequiredAccess": true
}
