{
    "domain": "polleninformation_at",
    "name": "Polleninformation.at",
    "codeowners": [
        "@ckadluba"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/ckadluba/ha-polleninformation-at",
    "iot_class": "cloud_polling",
    "requirements": [
        "aiohttp"
    ],
    "version": "0.0.3"
}